mod.web_layout.BackendLayouts {
    Home {
		title = Home
		config.backend_layout {
			colCount = 2
			rowCount = 5
			rows {
				1 {
					columns {
						1 {
							name = Intro
							colspan = 2
							colPos = 0
						}
					}
				}
				2 {
					columns {
						1 {
							name = CV left
							colPos = 1
						}
						2 {
							name = CV right
							colPos = 2
						}
					}
				}
				3 {
					columns {
						1 {
							name = Text
							colspan = 2
							colPos = 3
						}
					}
				}
				4 {
					columns {
						1 {
							name = Slider
							colspan = 2
							colPos = 4
						}
					}
				}
				5 {
					columns {
						1 {
							name = Text left
							colPos = 5
						}
						2 {
							name = Text right
							colPos = 6
						}
					}
				}
			}
    }
	}
	Sub {
		title = Sub
		config.backend_layout {
			colCount = 2
			rowCount = 1
			rows {
				1 {
					columns {
						1 {
							name = Content Left
							colPos = 0
						}
						2 {
							name = Content Right
							colPos = 1
						}
					}
				}				
			}
    }
	}
}

TCEFORM.tt_content.frame_class {
	removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
	addItems {
		#intro = Intro
		#dark = Dark
	}
}
TCEFORM.pages.layout {
	# removeItems = 1, 2, 3
	# addItems {
	#	4 = bg-green
	#	5 = bg-deepblue
	#	6 = bg-red
	#	8 = bg-lightblue
	#	7 = page body class
	#	9 = search
	#	10 = Partner
	# }
}

tx_news.templateLayouts {
	# 1 = Top Work Life
	# 2 = Top Career Advice
	# 3 = Top News Navigation
}
