mod.web_layout.BackendLayouts {
    Home {
		title = Home
		config.backend_layout {
			colCount = 1
			rowCount = 3
			rows {
				1 {
					columns {
						1 {
							name = Intro
							colPos = 0
						}
					}
				}
				2 {
					columns {
						1 {
							name = Highlight
							colPos = 1
						}
					}
				}
				3 {
					columns {
						1 {
							name = Teasers
							colPos = 2
						}
					}
				}
			}
    }
	}
	Sub {
		title = Sub
		config.backend_layout {
			colCount = 2
			rowCount = 1
			rows {
				1 {
					columns {
						1 {
							name = Content Left
							colPos = 0
						}
						2 {
							name = Content Right
							colPos = 1
						}
					}
				}				
			}
    }
	}
}

TCEFORM.tt_content.frame_class {
	removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
	addItems {
		#intro = Intro
		#dark = Dark
	}
}
TCEFORM.pages.layout {
	# removeItems = 1, 2, 3
	# addItems {
	#	4 = bg-green
	#	5 = bg-deepblue
	#	6 = bg-red
	#	8 = bg-lightblue
	#	7 = page body class
	#	9 = search
	#	10 = Partner
	# }
}

tx_news.templateLayouts {
	# 1 = Top Work Life
	# 2 = Top Career Advice
	# 3 = Top News Navigation
}
