{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/typo3conf/ext/base/Resources/Public/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/typo3conf/ext/base/Resources/Public/favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d3445",
    "background_color": "#2d3445",
    "display": "standalone"
}
